APP_URL=http://localhost
APP_NAME=MarwaPHP
APP_ENV=development
APP_DEBUG=true
LOG_ENABLE=true
LOG_CHANNEL=file
DEBUGBAR_ENABLED=false
MAINTENANCE=0
MAINTENANCE_TIME=300 #in seconds
TIMEZONE=Asia/Dhaka